<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imiges</title>
    <style>
        .container{
            /* border: 2px solid red;
            height: 700px; */
            /* width: ; */
            
        }

        img{
            /* width: 800px; */
            /* percentage(%) = relative to the width of the parent */

            /* width: 600px; */
             /* pixels (px) */

            /* height: 50%; */
            width: 500px;
           height: 500px;
           object-fit: contain;
        }

        .banner{
            height: 450px;
            /* background-image: url(https://images.pexels.com/photos/12708081/pexels-photo-12708081.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
            background-size: cover;
            background-position: center;
            background-attachment: scroll; */
            
            background: url(https://images.pexels.com/photos/12708081/pexels-photo-12708081.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load) fixed center;
            background-size: cover;

        }
       
        h2,p{
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

        h2{
            font-size: 80px;
            margin-top: 0;
        }
        
        p{
            font-size: 30px;
        }

        .content p{
            font-size: 1.5rem;
            color: black;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>House for Sale</h2>
        <p>Please contact 45-0912-34 for more details.</p>
    </div>
   
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet quos consequatur. Dolorum atque, aliquam delectus esse maxime veniam tenetur amet explicabo ducimus autem, quidem aperiam, dolor repellendus magni nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a quos, officia facere repudiandae odio eos dolorem quidem, reprehenderit id omnis culpa perspiciatis ab quam nostrum ea aut illum numquam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla provident perferendis magni quae sequi eius iste quam, nam hic enim accusamus vero ea fuga veniam quisquam odio, dolores, architecto ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente earum doloremque placeat nemo. Mollitia vero distinctio laboriosam at suscipit maxime illo soluta ratione quibusdam ad doloremque nostrum, porro consequuntur magnam ex in, quam quia labore praesentium. Neque nisi labore ut atque porro numquam modi iusto assumenda odio quod blanditiis, explicabo ea asperiores amet, corporis molestiae reprehenderit accusantium voluptatibus tenetur dignissimos!</p>
    </div>
   
    <!-- <div class="container">
        <img src="https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="snow">
         height is automatic 
    </div> -->
</body>
</html>